

INSERT INTO realty (name) VALUES
('Квартиры'),
('Комнаты'),
('Дома, коттеджи'),
('Коммерческая'),
('Дачи, садовые участки'),
('Земля'),
('Гаражи, парковки');

INSERT INTO rooms (name) VALUES
('Студия'),
('1-комнатные'),
('2-комнатные'),
('3-комнатные'),
('4-комнатные'),
('Многокомнатные'),
('Свободная планировка');

INSERT INTO district (name) VALUES
('Дзержинский'),
('Железнодорожный'),
('Заельцовский'),
('Калининский'),
('Кировский'),
('Ленинский'),
('Октябрьский'),
('Первомайский'),
('Советский'),
('Центральный');

INSERT INTO metro (name) VALUES
('Площадь Маркса'),
('Студенческая'),
('Речной вокзал'),
('Октябрьская'),
('Площадь Ленина'),
('Красный проспект'),
('Гагаринская'),
('Заельцовская'),
('Площадь Гарина-Михайловского'),
('Сибирская'),
('Маршала Покрышкина'),
('Березовая Роща'),
('Золотая Нива');

INSERT INTO microdistrict (name) VALUES
('Авиастроителей'),
('Акатуйский'),
('Башня'),
('Беловежский'),
('Береговой ж/м'),
('Березовое'),
('Березовая роща'),
('Благовещенский'),
('Богдана Хмельницкого'),
('Ботанический ж/м'),
('Бугринская роща'),
('Вертковского'),
('Верхняя зона Академгородка'),
('Весенняя'),
('Военный городок'),
('Вокзал'),
('Волочаевская'),
('Волочаевский ж/м'),
('Восточный МЖК'),
('Восход'),
('ГПНТБ'),
('Гвардейский'),
('Горбольница'),
('Городской аэропорт'),
('Горский'),
('Гэсстроевский'),
('ДК Кирова'),
('ДК Энергия'),
('Депутатский'),
('Дивногорский'),
('Европейский берег'),
('Ерестнинский'),
('Есенина'),
('Закаменский'),
('Западный ж/м'),
('Затон'),
('Затулинский ж/м'),
('Золотая горка'),
('Золотая Нива'),
('Ипподромский'),
('КСМ'),
('Каменский'),
('Карьер Мочище'),
('Кирова'),
('Клюквенный'),
('Ключ-Камышенское плато'),
('Ключевой'),
('Коминтерна'),
('Кропоткинский ж/м'),
('Лесоперевалка'),
('Линейный'),
('Матвеевка'),
('Менделеевский'),
('Мира'),
('Молодежный'),
('Нарымский сквер'),
('Нижняя Ельцовка'),
('Нижняя зона Академгородка'),
('Никитинский'),
('Новомарусино'),
('Облбольница'),
('ОбьГЭС'),
('Огурцово'),
('Палласа'),
('Памирский'),
('Пашино пос.'),
('Пермский'),
('Планировочный ж/м'),
('Плановая'),
('Плановый пос.'),
('Плехановский ж/м'),
('Площадь Калинина'),
('Площадь Маркса'),
('Площадь Свердлова'),
('Площадь Станиславского'),
('Плющихинский ж/м'),
('Поселок РМЗ'),
('Прибрежный'),
('Приозерный'),
('Проспект Дзержинского'),
('Просторный ж/м'),
('пос. Геологов'),
('Радиостанция'),
('Родники (6-й мкр.)'),
('Сад Дзержинского'),
('Сад Кирова'),
('Сад Мичуринцев'),
('Северный пос.'),
('Северо-Чемской'),
('Снегири (5-й мкр.)'),
('СовСибирь'),
('Станиславский ж/м'),
('Сто домов'),
('Стрижи'),
('Студенческий'),
('Сухарная'),
('Сухой Лог'),
('ТРЦ "Аура"'),
('Телецентр'),
('Тихвинский'),
('Тихий центр'),
('Троллейный ж/м'),
('Фабричный'),
('Фрунзенский'),
('Хилокский'),
('ЦУМ'),
('Центр'),
('Центр (Красный проспект)'),
('Центральная первомайка'),
('Челюскинский ж/м'),
('Чистая Слобода'),
('Шевченковский'),
('Шлюз'),
('Энергостроителей'),
('Юбилейный (4-й мкр.)'),
('Юго-Западный ж/м'),
('Южно-Чемской ж/м'),
('Южный (Ленинский р-н)'),
('Южный (Первомайский р-н)');

INSERT INTO bathroom_unit (name) VALUES
('Несколько'),
('Раздельный'),
('Совмещенный'),
('Другое');

INSERT INTO material (name) VALUES
('Бетонные блоки'),
('Дерево'),
('Кирпич'),
('Кирпич-монолит'),
('Монолит'),
('Панель'),
('Шлакоблоки'),
('Другое');

INSERT INTO hometype (name) VALUES
('Брежневка'),
('Малоэтажка'),
('Общежитие'),
('Секционного типа'),
('Спецпроект'),
('Сталинка'),
('Хрущевка');

INSERT INTO layout (name) VALUES
('Изолированная'),
('Свободная'),
('Смежная'),
('Смежно-изолированная'),
('Другое');

INSERT INTO type_apartment (name) VALUES
('Гостинка'),
('Двухуровневая'),
('Индивидуальной планировки'),
('Пентхаус'),
('Студия'),
('Улучшенной планировки');

INSERT INTO type_apartment (name) VALUES
('NO DATA');

INSERT INTO type_owner (name) VALUES
('Любой'),
('Собственник'),
('Агентство'),
('Застройщик'),
('Подрядчик'),
('Строительная компания'),
('Частный риэлтор');

INSERT INTO owner (name, adress, phone, email, site, type_owner_id, description, pass, created_at) VALUES
('Расцветай, ГК', 'г. Новосибирск, ул. Фрунзе, 228, оф.1', 3832558822, 'op@gkrascvetai.ru',
'https://гкрасцветай.рф', 4, 'ГК «Расцветай» специализируется на строительстве жилой недвижимости. 
Сейчас в портфеле компании уже 5 реализованных объектов и 4 в стадии строительства: 2 дома и 2 жилых 
комплекса в Новосибирске. В 2019 г. компания анонсировала строительство первого дома в Московской 
области и в дальнейшем планирует строить жилые объекты в Москве и Новосибирске.', '0eeJgKM', '2018-09-05'),
('Брусника', 'Новосибирск, ул. Ленина, 1, 2 этаж', 73832300030, 'info@brusnika.ru', 
'http://brusnika.ru/сибакадемстрой', 4, 'Брусника – российская девелоперская компания. 
Специализируется на строительстве жилых многоэтажных домов. Основана в 2004 году. Штаб-квартира 
находится в Екатеринбурге. Сегодня Брусника строит современное демократичное жильё в крупных городах
 Урала и Сибири, в Москве и Московский области. В долгосрочных планах компания нацелена на укрепление
 лидерских позиций по качеству строительства и репутации среди покупателей.', 'sdVZ8HHVCXuP', '2019-03-06'),
('Умный Поиск, ООО', 'Новосибирск, ул. Некрасова 50', 78007774091, 'sheklanova@living.ru', 
'https://living.ru/', 3, 'Агентство недвижимости полного цикла. Предоставляем умный сервис на основе 
искусственного интеллекта для решения всех вопросов при покупке жилья, от выбора квартиры и одобрения
 ипотеки до подписания договора. Бесплатная экспертная помощь на каждом этапе. Простая сделка и 
гарантия юридической чистоты. Рекомендации квартир на 100% учитывают интерес покупателей и не 
зависимы от застройщиков.', 'ZwpaR6F', '2020-10-08'),
('Солнцеград, ООО', 'Новосибирск, ул. Немировича-Данченко, д. 167', 73832867694, 'solntzegrad@mail.ru'
, NULL, 3, 'АН «СОЛНЦЕГРАД» – с 2013 года на рынке недвижимости Новосибирска. Является действительным
 членом СРО Ассоциации "НОАН" св-во №нн-0002 от 01.08.2014г.', '4SIj5O8THy', '2016-01-21'),
('Дом Профи, ООО Агентство недвижимости', '630049, г. Новосибирск, ул. Дуси Ковальчук, д. 179/5,
 офис 320', 79137979191, 'an.domprofi@mail.ru', NULL, 3, NULL, '2LukXQrawOWo', '2019-06-28'),
('ЭТАЖИ в г. Новосибирске', 'г. Новосибирск, ул. Ядринцевская 53/1', 73832302303,
'feedback@nsk.etagi.com', 'http://novosibirsk.etagi.com/', 3, '«ЭТАЖИ» - компания международного
 уровня. Наши офисы представлены более чем в 100 городах и 9 странах мира. Уже 19 лет мы делаем 
клиентов счастливыми, а сотрудников – успешными! Мы понимаем, что сделка с недвижимостью – это всегда
 ответственный и очень волнительный шаг для каждого человека, и мы делаем всё для Вашего комфорта и 
уверенности. Так какую же выгоду от сотрудничества получают наши клиенты?', 'BDPSnpl6', '2012-12-14'),
('Недвижимость Новосибирска-НН, ООО', 'Красный проспект, 157/1; 3 этаж', 73832252764, 
'nn170869@yandex.ru', NULL, 3, 'Агентство недвижимости "Недвижимость Новосибирска-НН" успешно 
работает в своей сфере продаж готового жилья и строек , дома. земля, а также аренда. Компания 
предлагает уникальные услуги и индивидуально подходит к каждой сделке купли-продажи квартиры, комнаты
 или доли, благодаря чему более 30 % клиентов приходит к нам по рекомендации.', 'tnXvvfCglzDh',
 '2015-04-03'),
('Статус, ООО', 'г. Новосибирск, ул. Дуси Ковальчук, дом 248', 73833885578, 'lena_ta86@mail.ru',
NULL, 3, NULL, '8fue0go', '2018-07-27'),
('Галина', NULL, NULL, NULL, NULL, 2, NULL, 'SbCP8iYD', '2014-05-23'),
('Полярная звезда, Агентство недвижимости', 'Крылова, д.36, офис 220', 73832049933, 'p-z754@ngs.ru
', NULL, 3, 'Мы помогаем жить там, где Вам хочется
Вам предстоит продажа, покупка или обмен квартиры?
Необходимо за короткий период найти хорошее помещение под офис?
Выбираете агентство недвижимости в Новосибирске?
Российский рынок переполнен предложениями услуг от агентств и частных лиц, занимающихся операциями
 с недвижимым имуществом.', '1VcF3rr91VO', '2011-10-13'),
('Ольга Николаевна', NULL, NULL, NULL, NULL, 7, NULL, 'Noi2Ba2OtB', '2012-05-21');


INSERT INTO owner (name, adress, phone, email, site, type_owner_id, description, pass, created_at) VALUES
('Сергей', NULL, NULL, NULL, NULL, 2, NULL, 'pjSciy1', '2020-02-24'),
('Первомайское, Агентство недвижимости', 'Шмидта 1', NULL, NULL, NULL, 3, NULL, 'E8pljl0', '2017-03-29'),
('Грановит', 'г. Новосибирск, ул. Ленина 12, офис 505', NULL, NULL, NULL, 3, 'Агентство Грановит.
-- 19 лет на рынке недвижимости.
-- Официальный партнёр застройщиков Новосибирска.
-- Квартиры от Застройщиков без комиссий и переплат.
-- Закрытые спец. предложения от застройщиков квартиры со скидками и акциями.
-- Рассрочка беспроцентная до 80% от стоимости квартиры.
-- Льготная ипотека.', 'oHVMiM3a', '2008-07-02'),
('Дельта', 'г. Новосибирск, Морской проспект, 20, Советский район', 73833499212, 
'morskoy@delta-nsk.ru', 'http://www.delta-nsk.ru/', 3, 'Компания «Дельта» по праву считается одним 
из лидеров на рынке услуг по операциям с недвижимостью. Это стабильное, динамично развивающееся 
агентство недвижимости, благодаря которому клиентам предоставляется цивилизованный рынок услуг, 
позволяющий максимально безопасно решать «квартирный вопрос».', 'XsMlsyrGYoPy', '2008-03-24'),
('Кирилл', NULL, NULL, NULL, NULL, 5, NULL, 'qKVP4PYdk7H', '2015-03-19'),
('Комплекс-риэлт', 'г. Новосибирск, ул. Фрунзе, 5, оф. 317 ,319', 73832302719, 
'kompleks-rielt@mail.ru', 'http://kompleks-rielt.ru', 3, 'Агентство недвижимости «Комплекс-Риэлт» - 
динамично развивающаяся компания. Основной принцип работы агентства - забота об интересах клиентов. 
Около 50% клиентов приходят к нам по рекомендации.', 'YD1BCaOtqd', '2008-03-24');





ALTER TABLE apartments DROP map_id;





INSERT INTO apartments_photos (apartments_id, filename) VALUES
(1, '/home/jb/Photos_n1/7f2aab4d1528be7515c069423a7cc4b9_rotated_90_1200_900_p.jpg'),
(1, '/home/jb/Photos_n1/3323d2ee1e7b9aae75980cf9a9f12391_rotated_90_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(2, '/home/jb/Photos_n1/6dec97811cf12359284e9fa9c6c3ef67_1200_900_p.jpg'),
(2, '/home/jb/Photos_n1/dde1fe47fca6d946fb32090b54d2f775_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(3, '/home/jb/Photos_n1/99d36d5aa57cb3560c019e720e0857d0_1200_900_p.jpg'),
(3, '/home/jb/Photos_n1/54dd639eebce4883116248bec1efcdd0_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(4, '/home/jb/Photos_n1/7a5bbfabffd366b25d794b3f4fab3800_1200_900_p.jpg'),
(4, '/home/jb/Photos_n1/a8f7f8940933ddfd92f6ee3f19045fc4_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(5, '/home/jb/Photos_n1/805ff8061cece25f8f3b7b0aa8712b24_1200_900_p.jpg'),
(5, '/home/jb/Photos_n1/ec3dcc24f60ac09a1abdef894fb7f424_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(6, '/home/jb/Photos_n1/df1100bc9de0e436b11b326360705d74_1200_900_p.jpg'),
(6, '/home/jb/Photos_n1/1fbc6aa866c359a23a7af7db8353336d_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(7, '/home/jb/Photos_n1/a89a30546382abbc50a8bcb9e156c11f_1200_900_p.jpg'),
(7, '/home/jb/Photos_n1/11be853f807bd4f5b28d0b01a18dc136_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(8, '/home/jb/Photos_n1/d21d3806756960046fed540d073d92ac_1200_900_p.jpg'),
(8, '/home/jb/Photos_n1/7f902bb81be0cceece33f544bc833b2b_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(9, '/home/jb/Photos_n1/1d56e2b9dc260ae11495e581823da8f7_1200_900_p.jpg'),
(9, '/home/jb/Photos_n1/07d29cebb15bf7d7f731cee658056a98_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(10, '/home/jb/Photos_n1/ef31df12f688d82fc0bdfbcaea6099e4_1200_900_p.jpeg'),
(10, '/home/jb/Photos_n1/e3db20c9ce5afbe4b7b26b17b6c09eb0_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(11, '/home/jb/Photos_n1/1c4d037cb846d2f85d82f56f39cd46dc_1200_900_p.jpg'),
(11, '/home/jb/Photos_n1/8be0ecf919ce142d7e6e9a291c3a52a1_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(12, '/home/jb/Photos_n1/d1d3712d3c529efbe0a8d0b7c0b05b56_1200_900_p.png'),
(12, '/home/jb/Photos_n1/a630afae4ab834cfbb0f5a0b4f5e95e7_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(13, '/home/jb/Photos_n1/d1d3712d3c529efbe0a8d0b7c0b05b56_1200_900_p.png'),
(13, '/home/jb/Photos_n1/be0919ccb6bfdb868ce93b0bfb4f528e_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(14, '/home/jb/Photos_n1/8dc7816cf53d51e884d7a03e71c46926_1200_900_p.jpg'),
(14, '/home/jb/Photos_n1/9505f55d16956f516b9906ddba1efcfa_1200_900_p.jpg');


INSERT INTO apartments_photos (apartments_id, filename) VALUES
(15, '/home/jb/Photos_n1/1077b5c59d18ce85603de0957fe7ded8_1200_900_p.jpg'),
(15, '/home/jb/Photos_n1/2b66f0695fddbea4a336ca47c7350a03_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(16, '/home/jb/Photos_n1/db608ed2ec3f5449108ab44b432930f6_1200_900_p.jpg'),
(16, '/home/jb/Photos_n1/26458b81d09124a021d8b96823cd45ad_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(17, '/home/jb/Photos_n1/360e0f6f2e05e39de0d240773c17af3d_1200_900_p.jpg'),
(17, '/home/jb/Photos_n1/eed3c751129b148869c708f4a63f55cd_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(18, '/home/jb/Photos_n1/12f6de4c77c090dfeb470c9bf595e55b_1200_900_p.jpg'),
(18, '/home/jb/Photos_n1/fdba2b0f6b93e4b288b7de2c43c59d45_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(19, '/home/jb/Photos_n1/b7f92d205611c24ff972f7207d78be6f_1200_900_p.jpg'),
(19, '/home/jb/Photos_n1/d6ffb4010304bd074791d8e8bad393cb_1200_900_p.jpg');

INSERT INTO apartments_photos (apartments_id, filename) VALUES
(20, '/home/jb/Photos_n1/24c2e03c24612adea34e752e5bdb89fe_1200_900_p.jpg'),
(20, '/home/jb/Photos_n1/52f9e5f4350d58dfb19c752adc3ae44f_1200_900_p.jpg');


